export function getCodes(char, energy, curious, health, logic, work, luck, dolg, mem, temp, goal, fam, habits, byt, chs) {
  const tiski = dolg > 1 && energy > 1
  const rodkod = char > 2 && temp < 3 || dolg > 1 && fam > 3 && temp < 3 || energy > 1 && temp < 3 || dolg > 1 && temp < 3 && byt > 2
  const riskcode = curious > 1 && luck && byt < 3 || curious > 1 && work && byt < 3 || curious > 1 && !luck && !byt || curious > 1 && luck && byt > 2 || curious < 2 && luck && byt < 3 || curious < 2 && luck && byt > 2
  const codes = []
  const cheatingcodes = []
  const pdcodes = []
  const occultabilitiescodes = []
  const talentscodes = []
  const careercodes = []
  // ЧС в кодах
  if (chs === 1 && char > 3) {
    const i = `
              <p class="code-title">ЧС1 + 1111...</p>
              <p>Желание управлять и командовать, стремление быть главным - прирожденный босс; Патриотизм.</p>
            `
    codes.push(i)
  }
  if (chs === 1 && energy > 1 && work && dolg > 1) {
    const i = `
              <p class="code-title">ЧС1 + 22... + 6... + 88...</p>
              <p>Желание, умение организовать всё вокруг себя, довести до идеального порядка и слажено работающей общей системы; организация и системность во всем.</p>
            `
    codes.push(i)
  }
  if (
    chs === 3 && luck && logic
    || chs === 3 && riskcode
    || chs === 3 && mem > 1
  ) {
    const i = `
              <p class="code-title">ЧС3 + 7... + 5...</p>
              <p class="code-title">ЧС3 + "рисковый код"</p>
              <p class="code-title">ЧС3 + 99...</p>
              <p>Способность выиграть любой спор и получить нужный результат; обхитрить и договориться на своих условиях; "уговорить мёртвого"; заставить "безногого купить велосипед".</p>
            `
    codes.push(i)
  }
  if (chs === 4 && energy > 1 && work || chs === 4 && health && work) {
    const i = `
              <p class="code-title">ЧС4 + 22... + 6...</p>
              <p class="code-title">ЧС4 + 4... + 6...</p>
              <p>Трудоголизм, исполнительность.</p>
            `
    codes.push(i)
  }
  if (chs === 4 && fam === 3) {
    const i = `
              <p class="code-title">ЧС4 + семья 3</p>
              <p>Диссонанс: для успеха требуется быть в команде/группе/семье, но этому мешает программа разрыва.</p>
            `
    codes.push(i)
  }
  if (chs === 5 && energy > 1 && logic) {
    const i = `
              <p class="code-title">ЧС5 + 22... + 5...</p>
              <p>Стремление к науке и путешествиям, а также приключениям с неизвестным финалом.</p>
            `
    codes.push(i)
  }
  if (chs === 5 && mem < 2) {
    const i = `
              <p class="code-title">ЧС5 + 9/пуст</p>
              <p>Диссонанс: для успеха и хорошего самочувствия требуется максимум передвижений, но сектор Память может это блокировать, поэтому нужно его развивать.</p>
            `
    codes.push(i)
  }
  if (chs === 5 && logic) {
    const i = `
              <p class="code-title">ЧС5 + 5...</p>
              <p>Риски алкогольной зависимости, а также очень сложные проявления такие как тяга к особым приключениям в состоянии алкогольного опьянения.</p>
            `
    codes.push(i)
  }
  if (chs === 5 && curious < 2 && goal < 4) {
    const i = `
              <p class="code-title">ЧС5 + 3/пуст + цель 1/2/3/пуст</p>
              <p>Сложное состояние поиска себя и все это в перемешку со страхом и неприкаянностью; Важно понять и выполнить критерии реализации ЧС5.</p>
            `
    codes.push(i)
  }
  if (chs === 6 && work) {
    const i = `
              <p class="code-title">"Созидатель"</p>
              <p class="code-title">ЧС6 + 6...</p>
              <p>Код людей, чей путь неразрывно связан с каким-либо созиданием (производство, строительство, ремесло).</p>
            `
    codes.push(i)
  }
  if (chs === 6 && curious < 2) {
    const i = `
              <p class="code-title">ЧС6 + 3/пуст</p>
              <p>ЧС 6 помогает 3/пуст. Оно компенсирует один недостаток, связанный с накоплением опыта и знаний.</p>
            `
    codes.push(i)
  }
  if (
    chs === 7 && luck && work
    || chs === 7 && riskcode
    || chs === 7 && logic
    || chs === 7 && mem > 1
  ) {
    const i = `
              <p class="code-title">ЧС 7 + 7... + 6...</p>
              <p class="code-title">ЧС 7 + "рисковый код"</p>
              <p class="code-title">ЧС 7 + 5...</p>
              <p class="code-title">ЧС 7 + 99...</p>
              <p>Сильные оккультные способности; Психолог по наитию (человек уже имеет знания об устройстве психики человека без специального образования).</p>
            `
    codes.push(i)
  }
  if (chs === 8 && byt > 2) {
    const i = `
              <p class="code-title">ЧС8 + быт 3/4/5...</p>
              <p>Сильные способности в предпринимательстве, коммерческая жилка, чувство денег и выгоды, способности в бизнесе и торговле.</p>
            `
    codes.push(i)
  }
  if (chs === 8 && dolg > 1 && byt < 3) {
    const i = `
              <p class="code-title">ЧС8 + 88... + быт 1/2/пуст</p>
              <p>Диссонанс: работа в торговле или бизнесе предпочтительна, но человек может этого не хотеть. Поэтому это может быть гос. служба или большая коммерческая организация или реализация с быстрыми комиссионными.</p>
            `
    codes.push(i)
  }
  if (chs === 9 && logic && fam > 4) {
    const i = `
              <p class="code-title">ЧС9 + 5... + семья 5/6...</p>
              <p>Желание видеть во всем идеальную эстетическую форму; требование к романтике и особому отношению к себе и всему, что окружает (всё должно быть красиво).</p>
            `
    codes.push(i)
  }
  if (chs === 9 && byt > 2) {
    const i = `
              <p class="code-title">ЧС9 + быт 3/4/5...</p>
              <p>Привлечение роскоши в своё поле. Излучает редкость, ценность, богатство.</p>
            `
    codes.push(i)
  }
  if (chs === 9 && luck && logic) {
    const i = `
              <p class="code-title">ЧС9 + 5... + 7...</p>
              <p>Оккультные способности, сильная интуиция.</p>
            `
    codes.push(i)
  }
  if (luck && (chs === 2 || chs === 3 || chs === 7 || chs === 9)) {
    const i = `
              <p class="code-title">7... + ЧС 2/3/7/9</p>
              <p>Сильная основа для понимания человека _ психолог по наитию: от природы чувствует поведение человека и как на него воздействовать.</p>
            `
    codes.push(i)
  }
  if (chs === 9 && char < 3 && mem > 1) {
    const i = `
              <p class="code-title">Аристократизм</p>
              <p class="code-title">ЧС 9 + 1/11 + 99...</p>
              <p>Деликатность и следование правилам этикета, свойственное аристократии.</p>
            `
    codes.push(i)
  }
  // END ЧС в кодах
  if ((char > 2 || char % 2 != 0 ) && curious < 2 && energy > 1) {
    `
      <p class="code-title">111/11111 + 3/пуст + 22...</p>
      <p>Склонность к истерикам и перепадам настроения. Сам характер склонен к динамике, что заставляет считать его проявление нестабильным. Сильная энерия не нашедшая себя в деле, вкладывает весь свой потенциал в страдание(3/пуст).</p>
    `
  }
  if (dolg > 1 && health || char > 2 && health) {
    const i = `
              <p class="code-title">111... + 4...</p>
              <p class="code-title">88... + 4...</p>
              <p>Зажим эмоций сильным сектором долг, риск психосоматических заболевание, заболеваний ЖКТ, диабет, онко или заболевания нервной системы (заикания, тики, парезы). Сильный контроль.</p>
            `
    codes.push(i)
  }
  if (char > 1 && energy > 1 && curious > 1) {
    const i = `
              <p class="code-title">11... + 22... + 33/333</p>
              <p>Сильное притяжение, сильный донор положительной энергии, артизтизм. Артистизм этому коду придает характер(динамичность его сильно выделяет) и сила притяжения сильных показателей энергия и интерес.</p>
            `
    codes.push(i)
  }
  if ( char > 2 && health && logic) {
    const i = `
              <p class="code-title">111... + 4... + 5...</p>
              <p>Контроль, конфликтность, авторитарность, желание разгрузки через конфликт и поиск конфликтных ситуаций, склонность к депрессии. "Код кверулянта". Склонность к абьюзу.</p>
            `
    codes.push(i)
  }
  if (char < 3 && dolg < 2) {
    const i = `
              <p class="code-title">1/11/пуст + 8/пуст</p>
              <p>Основа для инфантильности, стремление отдать ответственность, проблему, обвинить обстоятельства в своей неудаче.</p>
              <p>Отрицание; Желание делегировать всё, что трудно.</p>
            `
    codes.push(i)
  }
  if (char < 3 && dolg < 2 && goal < 4) {
    const i = `
              <p class="code-title">1/11/пуст + 8/пуст + цель 1/2/3/пуст</p>
              <p>Поздняя зрелость(ментальная и физическая).</p>
              <p>Склонность к обману, но обман имеет инфантильный/детский характер.</p>
            `
    codes.push(i)
  }
  if (char > 3 && dolg < 2) {
    const i = `
              <p class="code-title">1111... + 8/пуст  "Код руководителя"</p>
              <p>Стремление указывать или помыкать другими, умение делегировать любую рутину, оправдание себя и поиск проблемы в других. Очень важно реализовать этот код в профессии, иначе будет искать его реализацию в семье.</p>
            `
    codes.push(i)
  }
  if (char > 3 && logic || dolg > 1 && logic) {
    const i = `
              <p class="code-title">1111... + 5...</p>
              <p class="code-title">88... + 5...</p>
              <p>Аэрофобия: состоит из желания контроля и потребности сектора логика понимать каждый механический процесс полёта.</p>
            `
    codes.push(i)
  }
  if (tiski) {
    const i = `
              <p class="code-title">88... + 22...  "Тиски"</p>
              <p>"Тиски" подразумевают два типа терпения:</p>
              <ul>
                <li>Физическое терпение (используя ресурс тела)</li>
                <li>Моральное терпение (мораль, ответственность, долг)</li>
              </ul>
              <p>Эти показатели не позволяют отдать проблему, найти ей выход. Проблемы, конфликт, страх, угнетение зажаты тисками. Создаётся ложное чувство (программа кода велит так считать), что человек в силах справится со всем самостоятельно.</p>
              <p>Зажим эмоций/проблем, нежелание делиться своими переживаниями по причине терпеливости; перегрузка нервной системы</p>
              <p>Риск неврозов, перегруз правил, фобии/страхи, риск инсульта/инфаркта, риск развития психосоматических заболеваний.</p>
              <p>Нарушает границы: территориальные и личностные. Такой человек может не чувствовать дистанцию на физическом уровне или нарушить границы другого человека, потому что желает "причинить добро", Склонность к контролю.</p>
            `
    codes.push(i)
  }
  if (tiski && mem < 2) {
    const i = `
              <p class="code-title">88... + 22... + 9/пуст  "Замороженность чувств"</p>
              <p>Кипящий котёл под закрытой крышкой. Эмоциональная скупость и психоэмоциональная перегрузка.</p>
              <p>"Тиски" не позволяют сублимировать чувства и эмоции, а слабый сектор память не осознает и не идентифицирует, какие чувства тревожат. Нет потребности говорить о себе или говорить впустую не по делу."</p>
              <p>Риск неврозов, перегруз правил, фобии/страхи, риск инсульта/инфаркта."</p>
            `
    codes.push(i)
  }
  if (tiski && health && curious < 2) {
    const i = `
              <p class="code-title">22... + 88... + 4... + 3/пуст  "Тиски" с агрессией</p>
              <p>Ситуация усложняется тем, что природная агрессия сталкивается с правилами(88) и свойственным им терпением, желанием пожертвовать собой. Не нашедшая сублимации агрессия остаётся в человеке. Есть риски в буквальном смысле отравить себя(ЖКТ, онко риски, риски для психики).</p>
              <p>Сектор интерес в этом коде даёт лишнее угнетение, отнимает поддержку, желает акцентировать чувства на страдании.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && health) {
    const i = `
              <p class="code-title">88... + 4...</p>
              <p>Энергия агрессии сталкивается с сильным терпением сектора долг, не позволяя природному чувству реализоваться. Агрессия зажата сильным сектором долг и терпением. Человек сдерживает гнев, но, когда срывается, может быть жесток, громко и эмоционально выражать себя.</p>
              <p>Сдержанная агрессия может отражаться на иммунитете, может сказаться на состоянии нервной системы и психики.</p>
              <p>Если внешне у такого человека не заметно признаков ярости, нужно обратить внимание на то, что именно сдерживает его сильный сектор здоровье. За внешнем спокойствием, скорее всего, скрывается ураган эмоций.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && logic && curious < 2) {
    const i = `
              <p class="code-title">88... + 5... + 3/пуст</p>
              <p>Педантизм (высшая степень перфекционизма). Склонность к критике и обесцениванию. собая требовательность к окружению. Акцент на правилах и деталях.</p>
              <p>Желание посплетничаать, "помусолить" кого-то или что-то это одна из важнейших потребностей для хорошего самочувствия при таком коде.</p>
              <p>Рахдражительность. Риски для иммунитета и здоровья психики.</p>
              <p>Нарушает границы территориальные и личностные.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && energy < 3 && !health && curious > 1 && mem > 1) {
    const i = `
              <p class="code-title">88... + 2/22/пуст + 33/333 + 99...  "Писательский талант"</p>
              <p>Потребность сублимации ярких чувств во что-то осязаемое (стихи, музыка, кулинария, шитьё, рисование, актерский талант). Это также замороженность чувств: эмоции заглушены, чувства и терпение сдерживают их, при этом существует реализация этих показателей в творчестве.</p>
            `
    codes.push(i)
  }
  if (tiski && work && fam > 3 || dolg > 1 && logic && byt > 2 && fam > 3) {
    const i = `
              <p class="code-title">88... + 22... + 6... + 4/5/6</p>
              <p class="code-title">88... + 5... + быт 3/4/5 + семья 4/5/6</p>
              <p>Перфекционизм, хозяйственность, аккуратность внешняя и в быту, системность, правильность, занудство, требовательность в быту.</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && energy > 1 && !logic) {
    const i = `
              <p class="code-title">8/пуст + 22... + логика пуст</p>
              <p>Сильная эмоциональность, сначала говорит, а потом думает, мысль транслируется быстрее, чем успевает обрасти правилами.</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && energy < 2 && fam < 4 && byt < 3 && goal < 4) {
    const i = `
              <p class="code-title">8/пуст + 2/пуст + семья 1/2/3/пуст + быт 1/2/пуст + цель 1/2/3/пуст</p>
              <p>Снижен материнский инстинкт, боязнь рутины, сложность ведения быта и организации заботы.</p>
              <p>Неряшливость в быту и в одежде. Инфантильность и беспомощность.</p>
              <p>Показатель инфантильности даёт склонность ко лжи (как у детей)</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && fam < 4 && byt < 3) {
    const i = `
              <p class="code-title">8/пуст + семья 1/2/3/пуст + быт 1/2/пуст  "Код ипохондрика"</p>
              <p>Тяжесть рутины, инфантилизм.</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && fam > 3) {
    const i = `
              <p class="code-title">8/пуст + семья 4/5/6</p>
              <p>Важна и семья и профессия. Рутина не нравится, но инстинкт создания семьи и отношений сильный. Высокая инициативность.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && fam == 3 && energy < 2) {
    const i = `
              <p class="code-title">88... + 2/пуст + семья 3</p>
              <p>Ревность, аффект, склонность к невротической любви.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && fam > 3) {
    const i = `
              <p class="code-title">88... + семья 4/5/6</p>
              <p>Сильный брачный инстинкт. Семьянин (у мужчин). Сильный материнский инстинкт (у женщин). Желание сохранять отношения при любых обстоятельствах.</p>
              <p>Отношения превыше всего; семья и семейные ценности являются ключевыми.</p>
              <p>Надежные друзья, отцы, матери. Имеют очень долгое терпение, поэтому долго терпят и многое прощают.</p>
              <p>При темп 1/2/пуст - это еще большее терпение, иногда до понятия "терпила".</p>
              <p>Командность и корпоративность являются ценностью.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && dolg < 2 || goal < 4 && mem < 2) {
    const i = `
              <p class="code-title">2/пуст + 8/пуст</p>
              <p class="code-title">9/пуст + цель 1/2/3/пуст</p>
              <p>Прокрастинация - проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел, игнорирует эту необходимость и отвлекает своё внимание на бытовые мелочи или развлечения.</p>
              <p>В случае с 9/пуст присутствует рассеяность, которая заставляет оттягивать решение задачи или попросту невнимательность в делах.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && fam < 4) {
    const i = `
              <p class="code-title">88... + семья 1/2/3/пуст</p>
              <p>Есть правила, понятие справедливости, желание взять на себя рутину и ответственность. НО! жизненная позиция не достаточно активна и имеет выжидательный характер. Человек несёт на себе груз ответственности, но для успеха недостаточно активен и инициативен.</p>
            `
    codes.push(i)
  }
  if (logic && byt > 2 || work > 1 && byt > 2 || byt == 2 && logic > 1 || byt > 2 && temp < 3 || byt > 2 && dolg > 1) {
    const i = `
              <p class="code-title">5... + быт 3/4/5</p>
              <p class="code-title">66... + быт 3/4/5</p>
              <p class="code-title">55 + быт 2</p>
              <p class="code-title">темп 1/2/пуст + быт 3/4/5</p>
              <p class="code-title">88... + быт 3/4/5</p>
              <p>Самостоятельность, в том числе ранняя. Акцент на пользу и результат в действиях. Нет результата - нет удовлетворения.</p>
              <p>Скупость, экономность, рациональность.</p>
              <p>Стремление сохранить и преумножить ресурс в своём поле.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && byt < 3 && temp < 3) {
    const i = `
              <p class="code-title">88... + быт 1/2/пуст + темп 1/2/пуст</p>
              <p>Расточительность; Желание делится последним ради близких (время, деньги, ресурсы). Жертвенность, справедливость.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && byt < 3) {
    const i = `
              <p class="code-title">88... + быт 1/2/пуст</p>
              <p>Желание и стремление поделиться, дать взаймы; отдать своё/последнее нуждающемуся; не рекомендовано раздавать больше, чем получать - нужен баланс; желание делиться не только деньгами, но и временем.</p>
              <p>Сочувствие физической помощью. Иногда связано с ослабленным сектором Энергия, так как эмоционалности не достаточно и человеку может казаться, что он всем вокруг что-то должен и лучше не принимать эту обязанность, а также он не может эмоционально поблагодарить, поэтому кажется, что лучше вообще ничего не принимать.</p>
              <p></p>
            `
    codes.push(i)
  }
  if (dolg > 1 && byt > 2) {
    const i = `
              <p class="code-title">88... + быт 3/4/5</p>
              <p>Диссонанс в стремлении зарабатывать/любить деньги и порицанием богатства и накопления, желание экономить/копить и делиться/раздавать. Требуется проработка (выбрать один близкий вариант и придерживаться его). Попытка ужиться в двух состояниях, которые мешают друг другу и не дают нужный результат.</p>
              <p>Результат любой ценой; склонность к контролю.</p>
              <p>Самостоятельность и склонность к опеке над другими.</p>
            `
    codes.push(i)
  }
  if (logic && byt > 2) {
    const i = `
              <p class="code-title">5... + быт 3/4/5</p>
              <p>Аналитический ум; расчетливость, скупость; экономность, нравится экономить/копить и инвестировать; понимает "язык выгоды".</p>
              <p>Такому человеку приятно, если вы демонстрируете ему как важно вам тоже быть рациональным.</p>
            `
    codes.push(i)
  }
  if (dolg > 3) {
    const i = `
              <p class="code-title">8888...</p>
              <p>Фанатик в работе - состояние схожее с трудоголизмом, но фанатик может работать за идею, за справедливость, за великую цель (Сталин, Гитлер, Ленин).</p>
              <p>Это также один из кодов кверулянта или сутяжного синдрома. Однако в этом случае сутяжник или кверулянт нуждается в сатисфакции (удовлетворении) не материальной, а за счёт справедливости и правды.</p>
              <p>Контроль, инфантилизм.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && logic && curious < 2 || logic && curious < 2 || logic && dolg > 1) {
    const i = `
              <p class="code-title">"Все дураки"</p>
              <p class="code-title">22... + 5... + 3/пуст</p>
              <p class="code-title">5... + 3/пуст</p>
              <p class="code-title">5... + 88...</p>
              <p>Педантизм, скептицизм, занудство.</p>
              <p>Скептик: критикует, обесценивает, первая реакция отрицание. Страх переступить правила, перегрузка правил и норм; порицание, сложно отпустить проблему; самоирония.</p>
              <p>Стремление обесценить, ложное чувство, что человек умнее других, по причине сильного интелекта. Постоянная раздражительность.</p>
              <p>Риск сильной психофизической перегрузки.</p>
              <p>Скептик, первая реакция - всегда отказ. Нет фактов - нет согласия.</p>
              <p>Перегруз правил, много ограничений; склонность давать оценку всему вокруг.</p>
              <p>Сильная логика провокативный показатель, потому что хочет помусолить ситуацию.</p>
              <p>Склонность к растройствам психики. Стремление обесценить. Внимательность к деталям. сарказм, самоирония, юмор.</p>
              <p>Сарказм - как вид пассивной агрессии.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && temp < 3 && curious < 2 || energy > 1 && temp < 3 && curious < 2) {
    const i = `
              <p class="code-title">88... + темп 1/2/пуст + 3/пуст</p>
              <p class="code-title">22... + темп 1/2/пуст + 3/пуст</p>
              <p>Жертвенная любовь. Думает о других больше, чем о себе. Старается скорее нарузить себя чужими проблемами, невозможность расслабиться/отдохнуть. Один из кодов Бета-самки.</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && curious < 2) {
    const i = `
              <p class="code-title">8/пуст + 3/пуст</p>
              <p>Волнение о себе, а потом уже о других, стремление отдать свою проблему, найти решение за чужой счёт, дистанция от чужих проблем.</p>
              <p>Склонность искать причину своего недовольства или неудовлетворенности в других. Обвинять обстоятельства или окружение.</p>
              <p>Зависть.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && curious > 1 && fam > 3) {
    const i = `
              <p class="code-title">88... + 33... + семья 4/5/6</p>
              <p>Гармоничная любовь, без страдания, наслаждение чувством любви и удовольствие от процесса. Стремление решить чужие проблемы с удовольствием. Сохраняется гиперопека - сначала чужие проблемы, потом свои.</p>
            `
    codes.push(i)
  }
  if (curious > 1 && dolg < 2 && !logic) {
    const i = `
              <p class="code-title">33... + 8/пуст + логика пуст</p>
              <p>Способность отпускать проблему и наслаждаться процессом. Отдых даётся легче и приносит радость/удовлетворение.</p>
            `
    codes.push(i)
  }
  if (dolg < 2 && mem > 1) {
    const i = `
              <p class="code-title">8/пуст + 99...</p>
              <p>Открытая обидчивость, обвинение окружающей среды или партнера, невозможность прощения и даже желание мщения.</p>
              <p>Во-первых, мешает сильный сектор память, он сохраняет всё в своиъ архивах, во-вторых, слабый сектор долг ищет тех, кто причастен к этой обиде или кто виновен.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && mem < 2) {
    const i = `
              <p class="code-title">88... + 9/пуст</p>
              <p>Более быстрое прощение, обидчивость снижена; человек просто не понимает для чего нужна обида, какую она несет пользу.</p>
              <p>"Замороженность чувств"</p>
              <p>Чувства плохо идентифицируются (память 9/пуст не задерживает большое количество терминов, так как стирает всё, чем не пользуется)</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && mem > 1) {
    const i = `
              <p class="code-title">88... + 99...</p>
              <p>Красивая речь, пропитанная чувствами, если конечно память не перешла в логику. Также нужно обратить внимание и на другие показатели, нет ли кодов "замороженности" чувств.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && health > 1) {
    const i = `
              <p class="code-title">22... + 44...</p>
              <p>Сильный спортивный потенциал, "ген молодости", конфликтность (если нет реализации потенциала кода), выносливость, внешняя красота ( тело, лицо, клжа, зубы), высокая производительность.</p>
              <p>Донор двух энергий (агрессии и биоэнергии), вокальные данные, долгожительство.</p>
              <p>Конфликтность, желание ссориться долго (просто выругаться недостаточно). Желание открытой конфликтности и реализации арессии любым доступным способом.</p>
              <p>Все вышеперечисленые проявления могут реализоваться как все вместе, так и в одном направлении.</p>
              <p>Способность к быстрому востановлению. Физическая выносливость в любом деле, правильное и системное распоряжение силами и временем. Время порционно.</p>
            `
    codes.push(i)
  }
  if (health && curious < 2 && dolg < 2 && mem > 1) {
    const i = `
              <p class="code-title">4... + 3/пуст + 8/пуст + 99...</p>
              <p>Мстительность, злопамятность.</p>
              <p>Чем сильнее при таком коде сектор энергия, тем больше времени и сил человек готтов потратить на конфликт.</p>
              <p>Память без реализации также не способна отпустить желание причинить боль.</p>
            `
    codes.push(i)
  }
  if (energy == 1 && health == 1) {
    const i = `
              <p class="code-title">2 + 4</p>
              <p>Нижняя граница энергии, дефицит энергии, хдоровье в норме, но из-за дефицита энергии воспринимается как болезнь и тяжесть, низкая производительность.</p>
            `
    codes.push(i)
  }
  if (!energy && health > 1) {
    const i = `
              <p class="code-title">энергия пуст + 44...</p>
              <p>Дефицит энергии ощутим, но есть ресурс здоровья (при постоянных занятиях спортом можно легко повысить свой энергетический баланс, силы для успеха); импульсная конфликтность (провокация, но долго ссорится трудно - нет биоэнергии и времени)</p>
            `
    codes.push(i)
  }
  if (energy == 2 && health == 1) {
    const i = `
              <p class="code-title">22 + 4</p>
              <p>Идеальный запас сил; баланс энергий.</p>
              <p>Сектора энергии достаточно для правильного понимания как распределять ресурс времени, достаточный сектор здоровья для хорошего самочувствия.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && !health) {
    const i = `
              <p class="code-title">22... + здоровье пуст</p>
              <p>Если энергии много, то физическое здоровье в норме. Возможны внешние проявления, которые требуют постоянного внимания (вес, кожа, зубы, зрение). Возможно есть врожденные заболевания, которые требуют постоянного внимания и поддержания - нельзя пускать на самотёк.</p>
              <p>Востановление требует больше времени, чем при сильном секторе здоровье.</p>
              <p>Нет агрессии, есть негодование, раздражительность.</p>
            `
    codes.push(i)
  }
  if (energy > 2 && dolg < 2) {
    const i = `
              <p class="code-title">222... + 8/пуст</p>
              <p>Сильная эмоциональность без ограничения: поток эмоций ничего не сдерживает. Несмотря на способность чувствовать время, всё равно затягивает сроки выоплнения просьб, это связано с 8/пуст, который в целом исполняет обязанности, опираясь на свою личную иерархию.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && dolg > 1 || energy < 2 && byt > 2) {
    const i = `
              <p class="code-title">2/пуст + 88...</p>
              <p class="code-title">2/пуст + быт 3/4/5</p>
              <p>Любовь не словом, а делом. "Молчаливая" любовь или замороженные чувства: сделать привычнее, чем сказать. Риск влюбчивости (способность любить несколько раз в жизни и риск подсесть на энергию партнера при сильном секторе долг). Чувств много, а энергии их выплеснуть - нет. Перегруз правил.</p>
              <p>Чувственность, зависимость от отношений с энергетическим донором. Ведение быта "потому что надо", не хватает времени.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && dolg > 1 && curious < 2) {
    const i = `
              <p class="code-title">2/пуст + 88... + 3/пуст</p>
              <p>Энергия уходит на переживание негативных чувств, а также на обеспечение чужих потребностей, не своих. Гиперопека, страх за детей и близких в острой форме.</p>
              <p>Ответственность и чувство долга - одно из самых истощающих чувств. Поэтому любая нерешенная задача из-за дефицита времени превращает сектор долг в угнетающий фактор. "Умру, но сделаю!"</p>
            `
    codes.push(i)
  }
  if (energy < 2 && dolg > 1 && temp < 3) {
    const i = `
              <p class="code-title">2/пуст + 88... + темп 1/2/пуст</p>
              <p>Хорошая основа для творчества и сублимации через творчество (в одиночестве или через письмо легче выражать чувства).</p>
              <p>Влюбчивость по причине риска энергетической зависимости или желания кого-то спасать или опекать. А также по причине ослабленного сектора интерес, если он искушен и не проработан, когда регулярно нужна влюбленность, флирт, увлечение.</p>
              <p>Поддаётся на манипуляции.</p>
            `
    codes.push(i)
  }
  if (tiski && work && fam > 4) {
    const i = `
              <p class="code-title">22... + 88... + 6... + семья 5/6/7/8</p>
              <p>Хозяйственность, аккуратность, внутренняя системность (всё по полочкам, как дома, так и в голове).</p>
              <p>Сильная физическая и моральная выносливость ("тиски").</p>
              <p>Стремление к справедливости.</p>
              <p>перфекционизм и требовательность (к себе и окружающим в равной степени)</p>
              <p>Стремление видеть идеал во всём, в том числе при выбору партнера.</p>
              <p>Перфекционист часто теряет драгоценное время в процессе улучшения качества и может уступать в успешности человеку с показателями "халтурщика".</p>
            `
    codes.push(i)
  }
  if (energy < 2 && curious < 2) {
    const i = `
              <p class="code-title">2/пуст + 3/пуст</p>
              <p>"Нет вкуса к жизни" (нет запаха, вкуса, звука). Ослаблен интерес, нет желания "хотеть, чтобы хотеть", быстрая потеря интереса.</p>
              <p>"Вампиризм" - только принимает.</p>
              <p>Частые приступы уныния, желание и необходимость поддержки.</p>
              <p>Острый дефицит энергии - энергия тратится на страхи и переживания.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && curious > 1) {
    const i = `
              <p class="code-title">2/пуст + 33...</p>
              <p>Интеллектуальный донор, способен поддержать морально, редко физически (нет ресурса поддерживать кого-то часто). Ресурс для поддержки уверенности есть (33), но времени и биоэнерии (физических сил)  - нет.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && curious > 1) {
    const i = `
              <p class="code-title">22... + 33...</p>
              <p>Сильный положительный энергетический донор; поток положительных эмоций - чаще хорошее настроение и им не жалко поделиться. Такое сочетание часто является решающим при раставании, страшно лишиться такого донора.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && work) {
    const i = `
              <p class="code-title">2/пуст + 6...</p>
              <p>Есть возможность что-то талантливо делать руками, но не хватает терпени и получится либо неаккуратно, либо не доделано.</p>
              <p>Нет времени для быстрого и более качественного результата.</p>
              <p>Это также основа для популярности, но ослабленный сектор энергия стремится избежать излишнего внимания. Можно сказать, что для постоянных светских мероприятий нет достаточно сил и по этой причине может даже не нравится.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && work) {
    const i = `
              <p class="code-title">22... + 6...</p>
              <p>Аккуратность, системность - всё по полочкам и баночкам. всё, что исполняется руками, делается аккуратнее, прикосновения деликатнее.</p>
              <p>Опрятность и аккуратность в одежде, в делах. Сильная энергия воздействие, сильное поле.</p>
              <p>Способности в гипнозе (при условии образование в этой сфере).</p>
              <p>У таких людей хорошо цветут цветы и растения. Отношение к хозяйству легче, как и к кулинарии в целом, удаётся всё проще и быстрее.</p>
              <p>Популярность и её поддержание, включая светские мероприятия, даются проще.</p>
            `
    codes.push(i)
  }
  if (goal > 3 && fam > 3 && byt > 2) {
    const i = `
              <p class="code-title">цель 4/5 + семья 4/5/6 + быт 3/4/5</p>
              <p>Это способность реагировать на поступающие возможности; быстрый импульс (инициатива), способность всё успеть и использовать, так как сильный сектор быт не упустит что-то полезное. Дополняет код, правильный сектор цель.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && mem > 1) {
    const i = `
              <p class="code-title">22... + 99...</p>
              <p>Богатый вокабуляр, способность говорит эмоционально и не задумываясь; Способность "жонглировать терминами".</p>
              <p>Хороший вокабуляр, лёгкая речь - приятная речь; чувство юмора, возможность быстро не задумываясь высказывать мысли, способности к лингвистике и филологии. Затяжная обидчивость или мстительность.</p>
              <p>Сектор энергия неразрывно связан с сектором память и вместе они определяют скорость и качество изучения иностранного языка. Энергия выталкивает слово, эмоции имеют важное значение.</p>
              <p>Сильная лингвистическая основа; Возможность реализоваться заграницей, быстрая адаптация в новой среде (в новом городе, коллективе).</p>
            `
    codes.push(i)
  }
  if (energy < 2 && logic) {
    const i = `
              <p class="code-title">2/пуст + 5...</p>
              <p>Стремление к системности, аналитике; желание всё систематизировать.</p>
              <p>Сектор логика даёт возможность научится управлять временем (2/пуст), за счёт стремления планировать.</p>
              <p>НО! Может я вляться и истощающим фактором для показателя биоэнергии, если сектор логика не реализован и проявляет себя как раздражительность, стремление к педантизму. Даёт усталость, в том числе, за счёт бесконечного анализа и потенциальной бессоницы.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && logic && curious > 1) {
    const i = `
              <p class="code-title">22... + 5... + 33...</p>
              <p>Хорошее чувство юмора, самоирония, эрудиция.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && goal < 4 || byt < 3 && fam < 4 && goal < 4) {
    const i = `
              <p class="code-title">2/пуст + цель 1/2/3/пуст  "Вечный ребёнок"</p>
              <p class="code-title">быт 1/2/пуст + семья 1/2/3/пуст + цель 1/2/3/пуст  "Код ипохондрика"</p>
              <p>Долгое развитие, в том числе психофизическое. Поэтому успех в любом проекте приходит с опозданием.</p>
              <p>"Вечный ребёнок" - даёт возможность дольше выглядеть молодым, человек в молодости может выглядеть хуже, чем в зрелости.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && goal == 4 || energy < 2 && goal == 5) {
    const i = `
              <p class="code-title">2/пуст + цель 4/5</p>
              <p>Правильная целеустремленность, проявляется как положено, вне зависимости от энергии. Эталонная цель даёт возможность компенсировать сектор энергия, другими словами при правильной манере достижения цели, такого показателя энергии может быть достаточным.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && goal > 5) {
    const i = `
              <p class="code-title">2/пуст + цель 6/7/8</p>
              <p>Желание иметь всё и сразу, не имея при этом ресурса времени и биоэнергии для успеха, поэтому движение к цели/мечте отложено во времени по причине слишком высокой планки и небогатого ресурса.</p>
              <p>Ведение нескольких проектов сразу, не имея при этом запаса энергии (терпения для ведения, халатность).</p>
            `
    codes.push(i)
  }
  if (energy < 2 && habits == 4 || energy < 2 && habits == 5 ) {
    const i = `
              <p class="code-title">2/пуст + привычки 4/5</p>
              <p>Такая стабильность компенсирует недостаток энергии, за счёт стабильного отношения к привычкам (долго делать что-то однообразное, стабильные пищевые привычки).</p>
            `
    codes.push(i)
  }
  if (energy < 2 && habits > 5) {
    const i = `
              <p class="code-title">2/пуст + привычки 6/7/8</p>
              <p>Лишние привычки тратят запас энергии и времени, такое сочетание является указанием на то, куда уходит энергия. В этом случае человек тонет в хаосе, ненужных задачах, которые сам себе инициирует.</p>
              <p>Слишком много привычек и слишком мало времени на их обеспечение.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && temp < 3) {
    const i = `
              <p class="code-title">2/пуст + темп 1/2/пуст</p>
              <p>Ослабленное влечение - нужен донор (энергия 22 и более) для получения ярких сексуальных реакций. И донор с высоким темпераметом.</p>
              <p>Риск зависимостей от сексуальной и биоэнергии партнера.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && curious > 1 && temp > 2) {
    const i = `
              <p class="code-title">22... + 33... + темп 3/4/5</p>
              <p>Сильный донор трёх энергий: биоэнергии (дающей физ. заряд), жизнерадостности от сектора интерес (даёт уверенности) и сексуальной энергии (расслабляет).</p>
              <p>Сильное притяжение для других и независимость самого человека с таким кодом.</p>
            `
    codes.push(i)
  }
  if (energy > 1 && temp < 3) {
    const i = `
              <p class="code-title">22... + темп 1/2/пуст</p>
              <p>Независимость от других людей и концентрация на духовных ценностях, взамен плотских (дети дороже своего счастья в браке или удовольствия); Удовольствие вторично;</p>
              <p>Жертвенность, стремление к опеке над другими и заботе о них. Имеет отношение к невротической любви. Чаще всего в отношениях такие женщины выбирают мужчин с показателями "рискового кода".</p>
              <p>Привлекает партнера с менне сильным сектором энергия.</p>
              <p>Агрессивность, конкуренция со средой. У женщин конкуренция с мужчинами.</p>
              <p>Вокальные данные. Этот код сход по проявлению с сектором 44/444, как с точки зрения вокала, так и с точки зрения арессии.</p>
              <p>Нарушает границы: сильное энергетическое поле не чувствует границы других людей.</p>
            `
    codes.push(i)
  }
  if (health > 1 && temp < 3) {
    const i = `
              <p class="code-title">44... + темп 1/2/пуст</p>
              <p>Резкость, сухость чувств. Человек может быть аскетичен.</p>
              <p>Возможна жестокость. Секс, как способ сублимации агрессии.</p>
            `
    codes.push(i)
  }
  if (health && mem > 1 && dolg < 2 && curious < 2) {
    const i = `
              <p class="code-title">4... + 99... + 8/пуст + 3/пуст</p>
              <p>Злопамятность, зависть, мстительность, обидчивость.</p>
            `
    codes.push(i)
  }
  if (health > 1 && dolg < 2 && curious < 2) {
    const i = `
              <p class="code-title">44... + 8/пуст + 3/пуст</p>
              <p>Адреналинозависимость, склонность к экстриму, выбросу агрессии через агрессивный спорт или агрессивные поступки.</p>
            `
    codes.push(i)
  }
  if (health > 1 && dolg > 1 && curious > 2 && mem < 2) {
    const i = `
              <p class="code-title">4... + 9/пуст + 88... + 33...</p>
              <p>Перегруз нервной системы; быстрое прощение - всю нагрузку человек берет на себя, ищет оправдания поступкам других; может высказываться негативно, только если спровоцировать выплеск эмоций - сектор долг сдерживающий фактор.</p>
            `
    codes.push(i)
  }
  if (health > 1 && dolg < 2 && fam < 4) {
    const i = `
              <p class="code-title">4... + 8/пуст + семья 1/2/3/пуст</p>
              <p>Человек легко может жестко высказаться и крайне редко просит прощение - признание вины и первый шаг даются тяжело.</p>
            `
    codes.push(i)
  }
  if (health > 1 && dolg < 2 && fam < 4 && work) {
    const i = `
              <p class="code-title">4... + 6... + 8/пуст + семья 1/2/3/пуст</p>
              <p>Трудоголизм; физическая выносливость; неприязнь к рутине (бытовым делам, сложно вести быт и заниматься домашним хозяйством; работа/профессия стоит выше семейных дел, семьи и дом. занятий; профессия - основная любовь и реализация; агрессивная манера ведения дел: человек хорошо себя чувствует в конфликте.</p>
            `
    codes.push(i)
  }
  if (health > 2 && mem < 2) {
    const i = `
              <p class="code-title">44... + 9/пуст</p>
              <p>Диссонанс агрессии и важной для неё составляющей для разгрузки - сектора память. Риск развития различного спектра заболеваний.</p>
              <p>сквернословие, сленг, неологизмы.</p>
              <p>Сарказм (пассивная агрессия)</p>
            `
    codes.push(i)
  }
  if (energy > 2 && luck && curious > 1) {
    const i = `
              <p class="code-title">22... + 7... + 33...</p>
              <p>Сильное обаяние и притяжение. Актерское мастерство прекрасно дополняет. С человеком физически приятно находится.</p>
            `
    codes.push(i)
  }
  if (energy < 2 && curious < 2 && luck) {
    const i = `
              <p class="code-title">2/пуст + 3/пуст + 7...</p>
              <p>Сложный показатель: тяжело создать положительную мысль, трудно найти энергию для посыла, чаще плывет по течению; может проявится как неудачливость.</p>
              <p>Человек не инициирует положительные потребности и не принимает возможности.</p>
            `
    codes.push(i)
  }
  if (
    curious > 1 && luck && byt < 3 && !logic
    || curious > 1 && !logic
    || byt < 3 && !logic && fam < 4
    || goal < 4
  ) {
    const i = `
              <p class="code-title">33... + 7... + быт 1/2/пуст + логика пуст</p>
              <p class="code-title">33... + логика пуст</p>
              <p class="code-title">быт 1/2/пуст + семья 1/2/3/пуст + логика пуст</p>
              <p class="code-title">цель 1/2/3/пуст</p>
              <p>"Магическое мышдение" - убеждение о возможности влияния на действительность посредством символических психических или физических действий, мыслей. У человека имеется громадное доверие к могуществу его желаний.</p>
              <p>Такой человек любит эзотерику, мистику и волшебство, доверяет техникам, которые дают быстрый эффект или результат. Ищет поддержку у высших сил, ответственность тоже перекладывает на них.</p>
            `
    codes.push(i)
  }
  if (riskcode) {
    const i = `
              <p class="code-title">"Рисковый код"</p>
              <p class="code-title">33... + 7... + быт 1/2/пуст</p>
              <p class="code-title">33... + 7... + быт 3/4</p>
              <p class="code-title">33... + удача пуст + быт пуст</p>
              <p class="code-title">3/пуст + 7... + быт 1/2/пуст</p>
              <p class="code-title">3/пуст + 7... + быт 3/4...</p>
              <p>Негативное проявление чаще всего касается мужчин, но и женщин тоже задевает.</p>
              <p>Этот код чаще всего даёт особую уверенность, приводящую к опасным действиям и решениям.</p>
              <p>"Поток возможностей". Есть и позитивное проявление: обаяние, способности в нетрадиционной медицине, талант учителя или наставника.</p>
              <p><strong>У мужчин:</strong> стремление к криминалу, риск зависимотсей (игры, алкоголь, наркотики); частые попадания в сложные ситуации; программа человека стремится к тому, чтобы его тащили.</p>
              <p>Как? Это уже второй вопрос: болезни, сложности с деньгами, возможности и деньги утекают сквозь пальцы; расточительность; снижн коэфициент добытчика; человек живёт по принципу: "сегодня можно всё, завтра что-нибудь мне поможет". Ему нельзя помогать, так как чем более рисковые условия, тем лучше для развития. Мошенничество. Авантюризм, артистизм. Потребность совершать что-то запретное, криминальное, таинственное.</p>
              <p>Сильный сектор быт является сдерживающим показателем, человек может учавствовать в различных авантюрах, но он всегда помнит о том, что ему все таки нужно оставаться на плаву, больше ориентирован на выгоду. Не теряют всё окончательно, сильный быт дает шанс выправится. Как птица Феникс.</p>
              <p>Ослабленный интерес даёт страх, который дает возможность человеку задуматься. Является сдерживающим показателем, сильный интерес только подталкивает к авантюрам.</p>
              <p><strong>У женщин:</strong> один из показателей женственности, сильное женское начало, безпомощность; код привлекает противоположный пол, провоцирует желание спасти, помочь; попадание в различные ситуации; невозможность экономить (нужна проработка), расточительность, риск зависимостей. Утечка возможностей: нет стремления сохранить возможности в своем поле.</p>
              <p>"Код психолога": интуитивное понимание всех психических процессов личности, даже без спец образования и стремление познать психологию.</p>
              <p><strong>Сильный сектор Интерес</strong> посылает сигнал о том, что всё обязательно бццдет хорошо, кто-то или что-то обязательно спасет, ситуация не безнадёжна и волнение не требуется.Само по себе мышление имеет такую способность, не видеть достаточное количество опасностей в среде и ориентировано на поиск только положительных моментов.</p>
              <p><strong>Сильный сектор Удача</strong>, точно также является источником частых неприятностей, как и возможностей. Он даёт ощущение привыкания от постоянного потока возможностей, которые, кстати, могут не только приводить к успеху, но и элементарно спасать жизнь.</p>
              <p><strong>Ослабленный сектор Быт</strong> даёт привычку упускать ценности и возможности, поэтому нет никакой трагедии в том, что что-то может быть утеряно или пойти нет так.</p>
              <p><strong>Сильный сектор Быт и слабый сектор Интерес</strong> могут выступать как сдерживающие показатели: быт не даёт потерять всё, держит на плаву; слабый Интерес даёт здоровый пессимизм, страх учавствовать в любых авантюрах.</p>
            `
    codes.push(i)
  }
  if (luck && curious > 1 && mem > 9) {
    const i = `
              <p class="code-title">33... + 7... + 99...</p>
              <p>Отсутствие страха путешествий, комфорт в поездках и транспорте.</p>
            `
    codes.push(i)
  }
  if (luck && byt > 2) {
    const i = `
              <p class="code-title">7... + быт 3/4/5</p>
              <p>За редким исключением, хорошее сочетание - гарантия отсутсвия зависимостей (не выгодно спиться или проигрывать деньги), основа для понимания выгодных ситуаций и принятия их.</p>
              <p>Сильный быт не дает потерять результат окончательно, является сдерживающим фактором.</p>
            `
    codes.push(i)
  }
  if (luck && mem > 3 && fam < 4 && byt < 3) {
    const i = `
              <p class="code-title">7... + 9999... + семья 1/2/3/пуст + быт 1/2/пуст</p>
              <p>Возможна зависимость при условии влияния сильного сектора долг из вне или среды родителей/жены/мужа на слабый долг или при условии не выполнения своей реализации (наиболее склонны люди с ЧС 5/7/9)</p>
            `
    codes.push(i)
  }
  if (luck && logic && dolg < 2) {
    const i = `
              <p class="code-title">"Код психотерапевта"</p>
              <p class="code-title">7... + 5... + 8/пуст</p>
              <p>Склонность к обману, мошенничеству; сильная основа для понимания человека и его реакций.</p>
            `
    codes.push(i)
  }
  if (luck && fam < 4 || luck && fam > 3) {
    const i = `
              <p class="code-title">7... + семья 1/2/3/пуст</p>
              <p>Несмотря на потенциал иметь возможности, нет импульса для использования возможностей; в поле человека всегда есть что-то выгодное, что можно использовать на благо семьи и себя, но человек либо слишком долго думает, либо ждет, что ему в буквальном смысле поднесут к носу, а он протянет руку и возьмет.</p>
              <p>И, наоборот, при семье 4/5/6 - достаточная инициативность, которая может даже компенсировать слабый быт.</p>
            `
    codes.push(i)
  }
  if (luck) {
    const i = `
              <p class="code-title">7... + темп 1/2/пуст или темп 4/5/6...</p>
              <p>В зависимости от уровня обаяния(темперамента) будет расти влияние на других людей, чем сильнее темперамент, тем больше шансов попасть под влияние такого человека.</p>
            `
    codes.push(i)
  }
  if (luck && work && energy && logic && dolg < 2 && temp > 3) {
    const i = `
              <p class="code-title">7... + 6... + 2... + 5... + 8/пуст + темп 4/5/6</p>
              <p>Редкое сочетание, наиболее силное влияние из возможных: особенно трудно противостоять этому людям с пустой логикой, дефицитом энергии и сильным долгом.</p>
            `
    codes.push(i)
  }
  if (
    luck && byt < 3 && fam < 4
    || fam > 4 && temp < 3
    || fam > 4 && temp > 4 && (chs === 7 || chs === 9)
    || logic > 1 && tiski && goal < 3
  ) {
    const i = `
              <p class="code-title">7... + быт 1/2/пуст + семья 1/2/3/пуст</p>
              <p class="code-title">семья 5... + темп 1/2/пуст</p>
              <p class="code-title">семья 5... + темп 5... + ЧС 7/9 + среда (актеры, танцоры, художники и тд)</p>
              <p>Склонность к сексуальным девиациям - возможно проявление этого кода в результате переходов или трансформации, например, в течении жизни при условии 6 -> 7.</p>
              <p>Высокая требовательность к партнеру в сочетании с высоким темпераментом дает стремление найти или партнера подобного себе или этому способствует творческая среда.</p>
              <p class="code-title">55... + "тиски" + цель 1/2/пуст</p>
              <p>Сильная логика сама по себе дает перегрузку интелекта + травмы детства + среда могут дать такой эффект.</p>
              <p>Склонность к провокациям и желание испытать запретное или неправильное чувство, чтобы фантазия не была выдуманной, а реальной. Здесь также есть требовательность к партнеру и невозможность отпустить мысли и расслабится без определенных действий или веществ.</p>
            `
    codes.push(i)
  }
  if (!logic && (dolg > 1 || energy > 1)) {
    const i = `
              <p class="code-title">логика пуст + 88...</p>
              <p class="code-title">логика пуст + 22...</p>
              <p>Стремление к правде, желание открытости, без потребности юлить, всегда легче скзать прямо, как есть.</p>
              <p>Доверчивость к другим, как к самому себе.</p>
              <p>Обманчивое чувство доверять другим, опираясь на свою картину мира, в которой содержиться понятие: честность, открытость, откровенность, доверие.</p>
              <p>С сильным сектором энергия, человек может говорить не задумываясь.</p>
            `
    codes.push(i)
  }
  if (!logic && energy > 1 && mem > 1 || !logic && curious > 1 && mem > 1) {
    const i = `
              <p class="code-title">"Генератор идей"</p>
              <p class="code-title">логика пуст + 22... + 99...</p>
              <p class="code-title">логика пуст + 33... + 99...</p>
              <p>Фантазия поддерживается сильными показателями памяти (источник информации), логика не ограничивает развитие мысли. Энергия и интерес придают фантазии форму.</p>
            `
    codes.push(i)
  }
  if (
    logic && goal < 4 && chs === 5
    || logic && temp > 3 && (chs === 7 || chs === 9)
    || curious > 1 && luck && temp > 3
    || tiski && temp < 3 && fam > 4
  ) {
    const i = `
              <p class="code-title">5... + цель 1/2/3/пуст + ЧС5</p>
              <p class="code-title">5... + темп 4/5... + ЧС 7/9</p>
              <p class="code-title">33... + 7... + тем 4/5...</p>
              <p class="code-title">"тиски" + тесм 1/2/пуст + семья 4/5...</p>
              <p>Риск алкогоьной или наркотической зависимостей. Прочие зависимсоти: сексоголизм, игромания.</p>
              <p>Коды секс. девиаций:</p>
              <ul>
                <li>секс. эксперименты или эксперименты с сексуальностью.</li>
                <li>особенные секс. предпочтения: толстые партнеры, груповое насилие и тд.</li>
                <li>зона риска развития гомосексуальности, желания смены пола.</li>
                <li>риски прочих секс. отклонений: педофилия, жестокость.</li>
              </ul>
            `
    codes.push(i)
  }
  if (
    logic
    || logic && luck && dolg < 2
    || logic && luck && temp > 2
  ) {
    const i = `
              <p class="code-title">"Код актёра"</p>
              <p class="code-title">5...</p>
              <p class="code-title">5... + 7... + 8/пуст</p>
              <p class="code-title">5... + 7... + темп 3/4...</p>
              <p>Зона риска развития мошенничества; Склонность к обману; Сильные аналитические и психоаналитические способности в познании реакций поведения человека.</p>
            `
    codes.push(i)
  }
  if (logic && byt > 2 && curious < 2) {
    const i = `
              <p class="code-title">5... + 3/пуст + быт 3/4/5 (схожее с быт 3/4/5)</p>
              <p>Скупость, рациональность; склонность к аналитике каждого поступка, оценка всех действий окружающих; расчетливость, критика.</p>
              <p>Склонность к ожирению: сектор быт и сильная логика стремятся, с одной стороны сохранить все ценное, что попадоет в их поле, с другой стороны, логика часто требует питательных вещест по причине высокой интеллектуальной активности.</p>
              <p>Расточительность в таком случае сигнализирует и "синдроме Диогена" или патологическом накопительстве. Когда желание преумножать и сохранять ресурсы принимает утрированую форму.</p>
            `
    codes.push(i)
  }
  if (!logic && mem < 2) {
    const i = `
              <p class="code-title">"Жизнь не учит"</p>
              <p class="code-title">логика пуст + 9/пуст</p>
              <p>Человек не выносит опыт прошлых ошибок и повторяет их многократно. То, что называется "наступает на одни и те же грабли".</p>
              <p>Сленг, скромный вокабуляр и стремление использовать неологизмы. Косноязычие; Дефекты речи (напр., картавость); Не чувствует точности в терминологии и значеиях слов (слова с одним корнем, но разным смыслом могут восприниматься тождественно).</p>
              <p>Рассеяность, доверчивость.</p>
              <p>Частые ошибки, не только в грамматике, но и в жизни. Усвоение информации происходит не с первого раза.</p>
              <p>Фантазийное/гуманитарное мышление, требующее визуализации или понятных примеров.</p>
              <p>Закрытое сознание для человека с 5/55. Разное восприятие действительности. Молчаливость.</p>
              <p>Адаптация в любой новой среде требует больше времени.</p>
              <p>Плохо понимает намеки, предпочтительно говорить прямо. Особенно мужчине.</p>
              <p>Может быть приравнен в семья 1/2/пуст</p>
              <p><strong>Важно:</strong> стремление к сленгу и неологизмам при сильном секторе память 99/999, говорит о перегрузке логики.</p>
            `
    codes.push(i)
  }
  if (mem > 1 && health) {
    const i = `
              <p class="code-title">99... + 4... (основа кода) + 3/пуст + 8/пуст</p>
              <p>Мстительность, обидчивость, зависть. Сильный долг или быт явл. сдерживающими фактороми.</p>
            `
    codes.push(i)
  }
  if (mem < 2 && dolg < 2) {
    const i = `
              <p class="code-title">9/пуст + 8/пуст</p>
              <p>Рассеяность и несобранность (прокрастинирующие показатели).</p>
            `
    codes.push(i)
  }
  if (logic && mem > 1 && dolg > 1) {
    const i = `
              <p class="code-title">5... + 99... + 88...</p>
              <p>Собранность. Утрированная правильность. Перегрузка правилами.</p>
            `
    codes.push(i)
  }
  if (mem < 2 && !logic || mem < 2 && logic === 1) {
    const i = `
              <p class="code-title">9/пуст + 5(или пуст)</p>
              <p>Требуется выбор: либо богатый вокабуляр, либо сильнейшие аналитические способности.У детей до 2-3 лет лучше сделать выбор в пользу вокабуляра до момента развития речи.</p>
            `
    codes.push(i)
  }
  if (logic && mem > 1) {
    const i = `
              <p class="code-title">5... + 99...</p>
              <p>Сильные аналитические и интеллектуальные способности.</p>
              <p>Код требует специальных условий:</p>
              <ul>
                <li>логика должна быть занята своей работой (аналитика)</li>
                <li>иметь возможность мигации в сектор память (научиться разгрузке)</li>
              </ul>
            `
    codes.push(i)
  }
  if (logic && mem > 1 || logic > 1 && health > 1 || mem > 1 && health) {
    const i = `
              <p class="code-title">"Код кверулянта" или сутяжный синдром</p>
              <p class="code-title">5... + 99...</p>
              <p class="code-title">99... + 4...</p>
              <p class="code-title">44... + 55...</p>
              <p>Сарказм и черный юмор; Активная и пассивная агрессия; Раздражительность; Конфликтное поле;</p>
            `
    codes.push(i)
  }
  if (mem > 1 && curious < 2) {
    const i = `
              <p class="code-title">99... + 3/пуст</p>
              <p>Быстрая адаптация в новой среде, однако возможны трудности в локализации ( страшно столкнуть себя с места)</p>
            `
    codes.push(i)
  }
  if (mem < 2 && curious < 2 || mem < 2 && dolg > 1) {
    const i = `
              <p class="code-title">9/пуст + 3/пуст</p>
              <p class="code-title">9/пуст + 88...</p>
              <p>"Локализация" или можно сказать, что такой человек "прирос корнями"</p>
              <p>Сложно разорвать связь с родиной или с тем, что имеет отношение к родственному, родному.</p>
              <p>Такие люди долго привыкают к чему-либо (напр., к местности или к людям), потом долго отвыкают</p>
            `
    codes.push(i)
  }
  if (mem > 1 && curious > 1) {
    const i = `
              <p class="code-title">"Код путешественника"</p>
              <p class="code-title">99... + 33...</p>
              <p>Сильная эрудиция; чувство юмора;</p>
              <p>Способность цитировать и пользоваться своими архивами памяти в нужное время.</p>
              <p>Быстрая адаптация в новой среде; Желание передвижений и путешествий.</p>
              <p>Желание и потенциальная возможность уехать заграницу и легко там адаптироваться, ассимилироваться.</p>
            `
    codes.push(i)
  }
  if (work && energy > 1 && dolg > 1) {
    const i = `
              <p class="code-title">6... + 22... + 88...</p>
              <p>Хозяйственность, правильность, аккуратность.</p>
              <p>Четкое следование нормам и правилам; Перфекционизм; Занудство.</p>
            `
    codes.push(i)
  }
  if (work && energy > 1 && dolg > 1 && fam > 3) {
    const i = `
              <p class="code-title">6... + 22... + 88... + семья 4/5/6</p>
              <p>Сильный перфекционизм; Излишние правила и нормы, стремление делать всё исключительно по правилам.</p>
              <p>Нет гибкости суждений, правила важнее всего.</p>
              <p>Также сочетание сильных сектором Труд и Энергия дают способности в музыке, музыкальный слух.</p>
            `
    codes.push(i)
  }
  if (work && curious > 1 && !logic) {
    const i = `
              <p class="code-title">"Код зодчества" или Созидатель</p>
              <p class="code-title">6... + 33... + логика пуст</p>
              <p>Талант, связанный с руками; Утонченный, художественный вкус(шитьё, вязание, рисование, фотография, визаж, грим).</p>
              <p>Способность создавать, производить что-либо. Собственноручно или другим, промышленным способом.</p>
            `
    codes.push(i)
  }
  if (work && curious > 1 && temp > 2) {
    const i = `
              <p class="code-title">"Код популярности"</p>
              <p class="code-title">6... + 33... + темп 3/4/5...</p>
              <p>Основа для масштабной известности или популярности в своей сфере(как специалиста).</p>
              <p>Сильный сектор труд, как основа популярности, всегда провоцирует сплетни.</p>
            `
    codes.push(i)
  }
  if (temp > 2 && work && mem > 1) {
    const i = `
              <p class="code-title">"Код популярности"</p>
              <p class="code-title">6... + 22...(опционально) + 99... + темп 3/4/5...</p>
              <p>Для радио и телевидения.</p>
              <p>Чем выше темперамент, тем притягательнее выглядит человек на экране. Тем легче ему это дается, по причине большого количества вербальных и невербальных метасообщений.</p>
            `
    codes.push(i)
  }
  if (temp < 3 || work && health && energy > 1) {
    const i = `
              <p class="code-title">"Код фотомодели"</p>
              <p class="code-title">6... + 22... + 4...</p>
              <p class="code-title">тепм 1/2/пуст</p>
              <p>Фотомодель (в статике, не в динамике)</p>
            `
    codes.push(i)
  }
  if (work > 1 && luck) {
    const i = `
              <p class="code-title">66... + 7...</p>
              <p>Возможность оказывать сильное влияние на других или способности в гипнозе.</p>
              <p>Знание об устройстве психики человека.</p>
              <p>Полезный код для актеров и артистов.</p>
            `
    codes.push(i)
  }
  if (work && energy > 1) {
    const i = `
              <p class="code-title">6... + 22...</p>
              <p>Сильное притяжение - желание смотреть на такого человека и получать от этого удовольствие.</p>
              <p>Сильное влияние на людей, при условии развития способностей спец. образованием и техниками.</p>
              <p>Музыкальные способности.</p>
            `
    codes.push(i)
  }
  if (work > 2 && byt > 3) {
    const i = `
              <p class="code-title">666... + быт 4/5/6</p>
              <p>Экономность, скупость; Сильные способности в продажах;</p>
              <p>Популярность и польза для тех, с кем такой человек сотрудничает; Он либо привлекает выгоду в проект либо сам по себе в этом заинтересован.</p>
            `
    codes.push(i)
  }
  if (work && health || dolg < 2 && fam < 4) {
    const i = `
              <p class="code-title">"Код трудоголика"</p>
              <p class="code-title">6... + 4...</p>
              <p class="code-title">8/пуст + семья 1/2/3/пуст</p>
              <p>Трудоголизм - работа является основным смыслом жизни и главным удовольствием.</p>
              <p>Выносливость.</p>
              <p>Неприятие рутины, желание заниматься работой, профессией. Работа с отдачей, используя весь ресурс организма и сил, на работе более активер, чем в быту.</p>
              <p>Забота возможна или на дистанции или ограничено или ограниченому количеству людей.</p>
              <p class="code-title">+ семья 1/2/3/пуст</p>
              <p>Достижения ради себя (ослабленный сектор семья).</p>
              <p class="code-title">+ семья 4/5/6</p>
              <p>Трудоголизм, но работа ради семьи, достижения ради семьи.</p>
            `
    codes.push(i)
  }
  if (curious > 1 && energy > 1 && dolg > 1 && temp > 2) {
    const i = `
              <p class="code-title">33... + 22... + 88... + темп 3/4/5...</p>
              <p>Донор 4-х показателей: интеллектуальный, биоэнергетический, донор заботы и донор сексуальной энергии.</p>
              <p>Способность и желание передавать опыт, делится им.</p>
              <p>Стремление заниматься любым делом в группе/команде/семье.</p>
            `
    codes.push(i)
  }
  if (curious < 2 && energy < 2 && dolg < 2) {
    const i = `
              <p class="code-title">3/пуст + 2/пуст + 8/пуст</p>
              <p>Потребность в моральной, физическои и прочей помощи. Желание навесить сложности на донора.</p>
            `
    codes.push(i)
  }
  if (curious < 2 && energy > 1 && dolg < 2) {
    const i = `
              <p class="code-title">"Тёмная воронка"</p>
              <p class="code-title">3/пуст + 22... + 8/пуст</p>
              <p>Сильная энергия притягивает и распространяет негатив; Своей положительной энергии мало, поэтому есть потребность в чужой; Тонет в проблеме, вкладывает в неё все свои силы; Склонность к депрессии и унынию.</p>
              <p>Свою положительную энергию производить сложно, поэтому принимает её у окружения; Если человеку плохо, то и плохо всем вокруг, такой себе "вампиризм".</p>
              <p>Часто тонет в депрессии, потому что не знает как реализовать такой большой запас времени и сил.</p>
              <p>При условии хорошего настроения способен быть положительным донором, но для этого необходимо развивать сектор Интерес.</p>
              <p>Этому показателю свойственнен, так называемый "вампиризм": свою положительную энергию выработать сложно, но в ней есть потребность. Поэтому своя плохая хамещается посторонней хорошей. Иными словами, "черная воронка" за счет своих сильных биоэнергетических показателей втягивает окружающих в этот процесс. Особенно чувствительны к нему люди с 2/пуст.</p>
              <p>Причина: впитывает энерию как губка, так как находится в постоянном поиске подпитки.</p>
            `
    codes.push(i)
  }
  if (luck && curious > 1) {
    const i = `
              <p class="code-title">"Поток возможностей"</p>
              <p class="code-title">33... + 7...</p>
              <p>Расточительность по причине уверенности в своих силах и в том, что завтра кто-то или что-то обязательно поможет.</p>
              <p>Самоуверенность.</p>
            `
    codes.push(i)
  }
  if (curious < 2 && temp < 3) {
    const i = `
              <p class="code-title">3/пуст + темп 1/2/пуст</p>
              <p>Быстрая потеря интереса ко всему: к пище, жизни, партнеру, удовольствию.</p>
              <p>Сложность в создании пары: как только партнер и его привычки становятся понятными, то интерес пропадает.</p>
              <p>Потеря секс. интереса к партнеру; Сниженное либидо; Требуется постоянная смена обстановки, что-то новое во внешности партнера, новая локация;</p>
              <p>Склонность к флирту; "Дофаминовая зависимость"; Желание конкурентности; Потребность использовать готовый чужой опыт.</p>
            `
    codes.push(i)
  }
  if (fam > 4 && goal < 4) {
    const i = `
              <p class="code-title">семья 5/6/7 + цель 1/2/3/пуст или "скрытая цель"</p>
              <p>Диссонанс: высокие требования к себе, к своему результату. Есть уровень, на который человек опирается при достижении своего успеха, однако сектор цель замедляет его движение, и он то, что называется "пробуксовывает".</p>
              <p>Это ложное эмоциональное состояние, способное загнать в тупик. Человек знает чего достоин, но пока не имеет этого. В отличии от его окружения.</p>
            `
    codes.push(i)
  }
  if (dolg > 1 && fam > 5 || dolg > 1 && fam > 4 && logic > 1 || chs === 9) {
    const i = `
              <p class="code-title">88... + семья 6/7...</p>
              <p class="code-title">88... + 55... + семья 5/6/7</p>
              <p class="code-title">ЧС 9</p>
              <p>Перфекционизм;</p>
              <p>Сильная или утрированная семейность, требовательность к избраннику, желание видеть в нём несовместимые черты.</p>
              <p>Отдаёт много себя семейным, домашним ритуалам.</p>
              <p>Логика добавляет еще больше придирок.</p>
              <p>ЧС 9 само по себе означает перфкционизм и может при выборе партнера делатьакцент на красоте, редкости и престиже.</p>
            `
    codes.push(i)
  }
  if (rodkod) {
    const i = `
              <p class="code-title">"Родительские" или "материнские" коды</p>
              <p class="code-title">111 + темп 1/2/пуст</p>
              <p class="code-title">88... + семья 4/5... + темп 1/2/пуст</p>
              <p class="code-title">22... + темп 1/2/пуст</p>
              <p class="code-title">88... + быт 4/5... + темп 1/2/пуст</p>
              <p>Эти коды дают:</p>
              <ul>
                <li>стремление опекать, заботиться, содержать;</li>
                <li>стремление контроля, доминации;</li>
                <li>стремление пожертвовать собой ради чьего-либо блага;</li>
                <li>"причинить добро" (свойственно сектору долг);</li>
                <li>желание найти трудность и решить её. В таком случае сильные родительские коды в прямом смысле ищут и притягивают тех, кто нуждается в их показателях. Например, несамостоятельные дети "ипохондрики", несамостоятельные личные и деловые партнеры.</li>
              </ul>
              <p>То есть такая матрица ищет для своей реализации проблемные матрицы или матрицы с кодом "ипохондрика". Не факт, что женщица стаким кодом будет хорошей матерью, она может вообще не хотеть детей, но при этом постоянно помогает.</p>
            `
    codes.push(i)
  }
  if (
    byt < 3 && goal < 4 && fam < 4
    || byt < 3 && goal < 4
    || byt < 3 && fam < 4
    || goal < 4 && fam < 4
  ) {
    const i = `
              <p class="code-title">"Код ипохондрика"</p>
              <p class="code-title">быт 1/2/пуст + цель 1/2/3/пуст + семья 1/2/3/пуст (или любая комбинация этих показателей)</p>
              <p>Проявления, требующие не просто работы над ними или над собой, но и создание соответствующей среды, помогающей развить самостоятельность.</p>
              <p>Зачастую, чем более сложная среда для такой матрицы, тем лучше!</p>
              <p>Проявление кода:</p>
              <ul>
                <li>сложноси со здоровьем (от простых таких как частые простуды, аллергии, до сложных);</li>
                <li>привлечение рисковых ситуаций, хулиганство;</li>
                <li>риски зависимостей;</li>
                <li>инфантилизм, сложности в поведении и развитии;</li>
                <li>отставание в психофизическом развитии;</li>
                <li>молодость тела. Интересное наблюдение, при таком показателе человек в зрелости выглядит лучше, чем в молодости;</li>
              </ul>
            `
    codes.push(i)
  }
  if (
    fam > 4 && energy > 1
    || fam > 4 && dolg > 1
    || fam > 4 && logic > 1
    || fam > 4 && curious < 2
  ) {
    const i = `
              <p class="code-title">Занудство</p>
              <p class="code-title">семья 5/6/7...</p>
              <p>Основной показатель сектор семья, который указывает на уровень требовательности в занудстве.</p>
              <p class="code-title">+ 22...</p>
              <p>Упорство в исполнении, время и силы для особой внимательности, стремление исполнить всё аккуратно.</p>
              <p class="code-title">+ 88...</p>
              <p>Контроль, желание сделать или поступить правильно(законно, справедливо), выражается в отвественности за действия и оперативном исполении.</p>
              <p class="code-title">+ 55...</p>
              <p>Внимательность к деталям, фактам, требовательность в соблюдении чёткости, последовательности. Стерильность в быту.</p>
              <p class="code-title">+ 3/пуст</p>
              <p>страхи и опасения, невозможность отпустить ситуацию легко. Усиливает все предыдущие показатели.</p>
              <p></p>
              <p>Любой показатель усиливается сильнам сектором быт 3/4/5, так как по мимо требований важен и сам результат.</p>
            `
    codes.push(i)
  }
  if (
    fam === 3 && mem > 1
    || fam === 3 && mem > 1 && health > 1
    || fam === 3 && logic
    || mem > 2
    || curious < 2 && logic > 1
  ) {
    const i = `
              <p class="code-title">Зона риска для самоубийства, попытки или мысли об этом</p>
              <p class="code-title">99... + семья 3</p>
              <p class="code-title">99... + 44... + семья 3</p>
              <p class="code-title">999...</p>
              <p class="code-title">3/пуст + 55...</p>
              <p>Семья 3 - желает иногда не только разорвать отношения, но и уйти из жизни. Силу такому желанию может добавить обида(9), нереализованная агрессия(4) или допущенная ошибка(5).</p>
              <p>При сильной логике толчком может выступить невозможность оставаться наедине со своими чувствами или с осознанием допущенной ошибки, которая воспринимается трагично.</p>
            `
    codes.push(i)
  }
  if (
    health > 1
    || temp < 3
    || curious > 1 && dolg > 1
  ) {
    const i = `
              <p class="code-title">Голос</p>
              <p class="code-title">44...</p>
              <p class="code-title">темп 1/2/пуст</p>
              <p class="code-title">33... + 88...</p>
              <p>В первую очередь эти коды указывают на силу голоса, а не на тембр. Сила голоса - это его громкость, зависящая от активности работы органов дыхания и речи. Человек должен уметь варьировать силу голоса в зависимости от условий коммуникации.</p>
              <p>Сильный сектор здоровье и низкий темперамент дают агрессию и даже повышенный тестостерон и кортизол.</p>
              <p>Голос с показателями сильного сектора интерес и/или сектора долг обогащает его как раз особенной тональностью и индивидуализирует тембр.</p>
            `
    codes.push(i)
  }
  if (
    curious > 1 && luck && byt < 3
    || logic
    || work
  ) {
    const i = `
              <p class="code-title">Алкоголизм</p>
              <p class="code-title">33... + 7... + быт 1/2/пуст</p>
              <p>Может проявится из-за желания прилючений, риска, баланса между жизнью и смертью.</p>
              <p class="code-title">5...</p>
              <p>Желание общения или "поговорить". Алкоголь снимает все стопы и зажимы и выпускает чувтсва наружу, особождая голову.</p>
              <p class="code-title">6...</p>
              <p>Таким образом привлекает к себе внимание. Пьющий часто в центре внимания. Освобождает сознание, толкающее на осознание себя и Бога. Выпивший часто щедр, так как совершая переход в состояние самопознания(6->7), временно освобождает сектор быт.</p>
            `
    codes.push(i)
  }
  if (energy === 2 && !health) {
    const i = `
              <p class="code-title">"Мегера"</p>
              <p class="code-title">22 + здоровье пуст</p>
              <p>Сектор энергия постоянно мигрирует в сектор здоровье и обратно, из-за этого проявляется агрессия, которая в обычном состоянии не свойственна.</p>
            `
    codes.push(i)
  }
  if (logic && work && byt > 2) {
    const i = `
              <p class="code-title">"Накопительство"</p>
              <p class="code-title">5... + 6... + быт 3/4...</p>
              <p>Часто путают с расточительностью. Это патологическая форма сохранения в своем поле возможностей и ресурсов, которая только внешне схожа с расточительностью.</p>
              <p>Также накопительство может быть кризисом сектора Интерес, когда ему кажется, что покупка даст облегчение.</p>
            `
    codes.push(i)
  }
  if (fam < 4 && temp < 3) {
    const i = `
              <p class="code-title">семья 1/2/3/пуст + темп 1/2/пуст</p>
              <p>Подходит гостевой брак или отношения с паузами, на расстоянии. Холодность чувств.</p>
            `
    codes.push(i)
  }
  if (logic && dolg < 2 && goal < 4 || riskcode || mem > 1) {
    const i = `
              <p class="code-title">Ложь</p>
              <p class="code-title">5... + 8/пуст + цель 1/2/3/пуст</p>
              <p class="code-title">"Рисковый код"</p>
              <p class="code-title">99...(если реализован в аналитике)</p>
              <p>Сам по себе сектор Логика любит хитрость и недосказанность, так интереснее самому сознанию.</p>
              <p>При ослабленном секторе Долг человек склонен к отрицанию в целом, поэтому в сочетании с сектором логика проявит себя как хитрость, ложь.</p>
              <p>При слабой Цели - это скорее ложь по-детски, от страха быть наказанным или по причине инфантильности в целом.</p>
              <p>"Рисковый код" - любитель всего запретного в целом, это включает в себя понятие хитрости в том числе.</p>
              <p>Сильный сектор Память - потенциал для сильной логики, при условии занятий человеком различными действиями, связанными с аналитикой или прочим анализом.</p>
            `
    codes.push(i)
  }
  if (
    health && logic > 1
    || health > 1 && logic
    || health && logic && mem > 1 && fam === 3
    || health > 1 && mem > 1 && fam === 3
  ) {
    const i = `
              <p class="code-title">"Дюдюка Барбидоская"</p>
              <p class="code-title">4... + комбинация 5..., 9..., семья 3</p>
              <p>Сложная противоречивая комбинация. Постоянное сопротивление, конфликтное поле, трудность создания комфортных и долгосрочных отношений.</p>
              <p>Желание реализовать свой потенциал спорщика и кверулянта в обычной жизни приводит к бесконечным ссорам и конфликтам, до тех пор, пока он не осознает себя таким и потребность работы над собой.</p>
              <p class="code-title">Усиливается в сочетании с ЧС 5/7/9</p>
              <p>Прекрасно, когда такой человек реализован профессионально, например, в судебной системе или как адвокат/прокурор.</p>
            `
    codes.push(i)
  }
  if (health > 1 && logic > 1 || dolg > 2 && fam > 4) {
    const i = `
              <p class="code-title">Сутяжничество или синдром кверулянта.</p>
              <p class="code-title">44... + 55...</p>
              <p class="code-title">888... + семья 5/6...</p>
              <p>Человек борется за правду, часто судится и доказывает справедливость, постоянно втягиваясь в конфликты и суды. Конфликтное поле, которое притягивает ссоры и споры.</p>
              <p>44... + 55... - желание получить сатисфакцию.</p>
              <p>888... + семья 5/6... - борется за справедливость не только для себя, скорее за правила и законность ради других.</p>
            `
    codes.push(i)
  }
  if (health === 1 && logic === 1 && mem > 2) {
    const i = `
              <p class="code-title">4 + 5 + 999...</p>
              <p>Способны создавать притяжение негатива, однако ресурс невелик, поэтому конфликты и их количество не так масштабны.</p>
            `
    codes.push(i)
  }
  if (
    byt < 3 && fam < 4
    || fam < 4
    || !logic && !mem
    || !mem
  ) {
    const i = `
              <p class="code-title">Халатность</p>
              <p class="code-title">семья 1/2/3/пуст + быт 1/2/пуст</p>
              <p class="code-title">семья 1/2/3/пуст</p>
              <p class="code-title">логика пуст + 9/пуст</p>
              <p class="code-title">9/пуст</p>
              <p>Халатность - безответственность с негативными последствиями. Также можно трактовать этот термин, как лёгкое отношение к делу или действию, как несерьёзное отношение к действиям, то что называется "и так сойдет".</p>
              <p>Небрежно-безразличный и недобросовестный, неряшливо-нерадивый (к работе, выполнению обязанностей или дел).</p>
              <p>Отсутствие внимания к деталям и их качеству.</p>
              <p><stron>логика пуст + 9/пуст или 9/пуст</strong> может быть принят за халатность, но это рассеяность.</p>
              <p>Показатели приравниваются семья 1/2/3/пуст и 9/пуст.</p>
            `
    codes.push(i)
  }

  // Оккультные способности
  if (energy > 1 && logic) {
    const i = `
              <p class="code-title">22... + 5...</p>
              <p>Сама по себе логика является сильным инструментом интуиции, а поддержаная сильной Энергией, даёт возможность в буквальном смысле "сканировать" людей.</p>
            `
    occultabilitiescodes.push(i)
  }
  if (energy > 1 && mem > 1) {
    const i = `
              <p class="code-title">22... + 99...</p>
              <p>Сильная интуиция, даёт возможность в буквальном смысле "сканировать" людей, через другие каналы, например, видения, которые посылает сектор Память.</p>
            `
    occultabilitiescodes.push(i)
  }
  if (energy > 1 && work) {
    const i = `
              <p class="code-title">22... + 6...</p>
              <p>Интуиция основана на примитивных или приземлённых вибрациях. Базовая, не поддающаяся логическому объяснению, человек просто знает и всё.</p>
            `
    occultabilitiescodes.push(i)
  }
  if (riskcode) {
    const i = `
              <p class="code-title">"Рисковый код"</p>
              <p>Интуиция носит стихийный характер. Нет логического объяснения этим действиям: человек просто не идёт или не попадает в ситуации опасности. Интуиция в целом основана на стремлении к альтернативным знаниям.</p>
            `
    occultabilitiescodes.push(i)
  }
  if (chs === 5 || chs === 7 || chs === 9 || chs === 11 || logic > 1 || work > 1 || luck > 1 || mem > 2) {
    const i = `
              <p class="code-title">ЧС 5/7/9/11, а также 55..., 66..., 77..., 999...</p>
              <p>Оккультные способности, интуиция.</p>
            `
    occultabilitiescodes.push(i)
  }
  // END Оккультные способности

  // Склонность к измене
  if (fam > 3 && energy > 1 && dolg < 2) {
    const i = `
              <p class="code-title">8/пуст + 22... + семья 4/5...</p>
              <p>В силу доступности среды и того, что человек имеет более активный образ жизни, независимость (сильный сектор энергия).</p>
              <p>Семью не бросает, но измены возможны при условии среды, в особенности в поле партнера, который все прощает и терпит(88...), либо при условии конкуренции со стороны женщины(доминирующая).</p>
    `
    cheatingcodes.push(i)
  }
  if (fam < 4) {
      const i = `
                <p class="code-title">семья 1/2/3/пуст</p>
                <p>Семья имеет ценность номинально или формально.</p>
                <ul>
                  <li>возможна влюбчивсоть(дефицит энергии);</li>
                  <li>семья не ключевая ценность(искренне);</li>
                  <li>при 8/пуст, ответственность оправдывает поступок.</li>
                </ul>
              `
      cheatingcodes.push(i)
  }
  if (logic) {
      const i = `
                <p class="code-title">5...</p>
                <ul>
                  <li>сложности секс. характера; снижено либидо, риски снижения потенции. Нужен партнер, способный на наиболее запретные эксперименты;</li>
                  <li>зависимости и растройства психики;</li>
                </ul>
                <p>Сильной логике скучно быть понятно и как на ладони. Сплетни, хитрости или формируются самим человеком или притягиваются к нему, создавая в целом такое поле.</p>
                <p>Логике интерсно работать. Тгда, когда всё понятно - становится скучно. Это также причина почему обман в любой форме так соблазнителем, в том числе и измена.</p>
                <p>Сам по себе сектор логика любит гибкость в высказываниях, как бы проверяя причинно-следственные свзяи всех своих действий.</p>
                <p>Усложняется ситуация при условии патологической лжи.</p>
              `
      cheatingcodes.push(i)
  }
  if (luck && temp > 3 && byt < 3) {
      const i = `
                <p class="code-title">7... + темп 4/5... + быт 1/2/пуст</p>
                <p>Основная причина измен - авантрюзм и желание запретов, а также зависимости. Сексоголизм имеет прямое отношение к зависимостям. "Рисковый код" притягивает любые запреты(измена тоже своего рода запрет).</p>
                <p>Сексоголизм. Проявления:</p>
                <ul>
                  <li>все мысли человека связаны с сексом и тем, что его касается;</li>
                  <li>секс имеет место быть чаще и занимает больше времени, чем допустимо;</li>
                  <li>человек делает попытки контролировать себя, ослаблять и облегчать секс. побуждение и поведение, прибегая к техникам самопомощи;</li>
                  <li>игнорирует важные социальные, семейные обязанности, а также рабочие обязанности, потому что секс стоит на первом месте;</li>
                  <li>подобное сексуальное поведение продолжается, несмотря на понимание, что психологические, экономические, социальные, физиологические проблемы повторяются и являются результатом такого поведения;</li>
                </ul>
              `
      cheatingcodes.push(i)
  }
  if (energy < 2 && dolg > 1) {
      const i = `
                <p class="code-title">2/пуст + 88...</p>
                <p>Показатель влюбчивости и риск энергетической зависимости.</p>
              `
      cheatingcodes.push(i)
  }
  if (energy > 1 && temp < 3 || logic > 1 && temp > 4) {
      const i = `
                <p class="code-title">22... + темп 1/2/пуст</p>
                <p class="code-title">55... + темп 5/6...</p>
                <p>Сильный сектор энергии не даёт эмоциональной привязанности, как следствие ощущения в отношениях недостаточно яркие, а сниженный тесперамент быстро остывает к партнеру и требует нового (внешне или вообще нового партнера).</p>
                <p>Таким показателям может быть свойственно понятие "нимфомании". При которой характерна постоянная сексуальная неудовлетворенность и эротическое фантазирование, непрекращающиеся поиски новых партнеров и, в следствии, расторможение секс. поведения, случайные половые связи.</p>
              `
      cheatingcodes.push(i)
  }
  if (fam < 4 && dolg < 2 && curious < 2 && temp < 3) {
      const i = `
                <p class="code-title">8/пуст + 3/пуст + семья 1/2/3/пуст + еумп 1/2/пуст</p>
                <p>Код приводит в дальнейшем к непрерывной смене партнеров и невозможности создания семьи (в сексологии это термин - привычный промискуитет).</p>
              `
      cheatingcodes.push(i)
  }
  if (fam > 3 && energy < 2 && dolg > 1) {
      const i = `
                <p class="code-title">2/пуст + 88... + семья 4/5...</p>
                <p>При условии истощения, острого дефицита возможна влюбчивость. Но сектор семья не позволяет разрушить существующие отношения.</p>
              `
      cheatingcodes.push(i)
  }
  // END Склонность к измене

  // Трудности при создании пары
  if (fam > 4 && energy > 1 && dolg > 1 && logic || logic && mem > 1 && chs === 9) {
    const i = `
              <p class="code-title">22... + 88... + 5... + семья 5/6...</p>
              <p class="code-title">5... + 99... + ЧС9</p>
              <p>Избыток требований к партнеру; Оттолкнуть может любая мелочь. В случае с сильной логикой и ЧС9 внешность и её идеальность является ключевым фактором при выборе партнера.</p>
              <p>Партнер должен иметь идеальные характеристики, не всегда совпадающие с реальностью.</p>
              <p>Трудно найти себе под стать, кандидаты не подходят по интеллектуальному уровню (глупые или неуклюжие).</p>
              <p class="code-title">+ темп 1/2/пуст</p>
              <p>Много требований к кандидату, слабое притяжение и обаяние(если не развито самостоятельно), независимость, то что называется "не цепляет".</p>
              <p class="code-title">+ темп 3/4/5</p>
              <p>Сильное притяжение, всегда в центре внимания, но трудно совместимые требование с реальностью, отталкиваю несущественные недостатки.</p>
            `
    pdcodes.push(i)
  }
  if (energy > 2 && dolg < 2 && fam > 4 || dolg < 2 && fam < 4) {
    const i = `
              <p class="code-title">"Однолюбы"</p>
              <p class="code-title">222... + 8/пуст + семья 5/6...</p>
              <p class="code-title">8/пуст + семья 1/2/3/пуст</p>
              <p>Однажды испытав сильное чувство сравнивает с ним все остальные в течении жизни (особенно если при этом еще и сильный сектор память).</p>
              <p>Сильный сектор энергия проявлеят себя как биоэнергетическая независимость, именно она дает самую сильныю связь в паре. Поэтому такому человеку трудно испытывать сильную привязанность.</p>
              <p>Сектор долг - это объем или резервуар чувств, который расчитан на ограниченное количество людей или даже ограниченное количтво использований.</p>
              <p>При низком коэфициенте сектора семья человек ничего не делает для счаастья, а при высоком - прилагает усилия, но никто не подходит из-за завышеных требований.</p>
              <p>Также при сниженом коэфициенте сектора семья есть желание иметь отношения/семью/детей, однако желание не подкреплено действиями: ожидание счастья на месте с точки зрения программы, она стремится заблоктровать создание пары(например, человек отворачивается, когда на него смотрят, не перезванивает,всячески блокирует контакты); мужчина тянет с предложением: ждет наиболее подходящего случая или ситуации, в которой невозможно будет отказаться; ожидание участие третьих лиц или случая.</p>
            `
    pdcodes.push(i)
  }
  if (fam === 3 && temp > 3) {
    const i = `
              <p class="code-title">семья 3 + темп 4/5/6...</p>
              <p>Человек в центре внимания (привлекает темперамент), однако дистабилизирующий коэфициент "привычка раставаться" заставляет подстраивать ситуации таким образом, чтобы оттолкнуть партнера.</p>
              <p>Требует субъективного понимания того, что это личная трудность и она блокирует создание отношений.</p>
              <p>Чаще всего приводит к разрыву уже состоявшейся пары.</p>
            `
    pdcodes.push(i)
  }
  if (energy > 1 && dolg < 2 && fam > 4 && temp < 3 && goal < 4) {
    const i = `
              <p class="code-title">22... + 8/пуст + семья 5/6... + еумп 1/2/пуст + цель 1/2/3/пуст</p>
              <p>Одно из сложных сочетаний, в котором каждый сектор противоречит созданию отношений, человек ищет идеал, которого нет и обвиняет при этом обстоятельства.</p>
              <p>Требуется работа на своим обаянием и зажимами. В дополнение, либо не понимает, как достичь создания отношений или идет к этому долго из=за показателя цель.</p>
            `
    pdcodes.push(i)
  }
  // END Трудности при создании пары
  // Таланты
  if (curious > 1 && work && !logic || energy > 1 && work) {
    const i = `
              <p class="code-title">33... + 6... + логика пуст</p>
              <p class="code-title">22... + 6...</p>
              <p>Художественный/ремесленный(рукотворный)/музыкальный</p>
            `
    talentscodes.push(i)
  }
  if (
    logic && luck && (chs === 5 || chs === 7 || chs === 9)
    || curious > 1 && luck && byt < 3 && temp > 2 && (chs === 2 || chs === 3 ||chs === 5 || chs === 7 || chs === 9)
  ) {
    const i = `
              <p class="code-title">33... + 7... + быт 1/2/пуст + темп 3/4... + ЧС 2/3/5/7/9</p>
              <p class="code-title">5... + 7... + ЧС 5/7/9</p>
              <p>Актерский талант</p>
            `
    talentscodes.push(i)
  }
  if (
    mem > 1 && dolg > 1
    || logic && energy > 1
    || mem > 1 && energy > 1 && !logic && (chs === 2 || chs === 3 || chs === 9)
    || curious > 1 && logic && dolg > 1
    || curious > 1 && mem > 1 && dolg > 1
  ) {
    const i = `
              <p class="code-title">88... + 99...</p>
              <p class="code-title">22... + 5...</p>
              <p class="code-title">22... + логика пуст + 99... + ЧС 2/3/9</p>
              <p class="code-title">33... + 5...(или 99...) + 88... - талант писателя, сценариста</p>
              <p>Поэтический или писательский талант</p>
            `
    talentscodes.push(i)
  }
  if (energy > 1 && health || energy > 1 && temp < 3 || health) {
    const i = `
              <p class="code-title">22... + темп 1/2/пуст</p>
              <p class="code-title">4...</p>
              <p class="code-title">22... + 4...</p>
              <p>Вокальный талант</p>
            `
    talentscodes.push(i)
  }
  if (energy > 1 && work) {
    const i = `
              <p class="code-title">22... + 6...</p>
              <p>Указание на спорт связанный сруками: гандбол, волейбол, гольф, большой тенис.</p>
              <p>Талант артиста, ведущего.</p>
              <p>Музыкальный слух, талант художника.</p>

              <p><strong>+ семья 4/5...</strong> - командный игрок. Сплоченность и созидательность.</p>
              <p><strong>+ семья 2/3/пуст</strong> - индивидуальный игрок.</p>
            `
    talentscodes.push(i)
  }
  if (energy > 1 && health) {
    const i = `
              <p class="code-title">22... + 4...</p>
              <p>Спорт: хокей, большой тенис, единоборства, борьба, гимнастика (может присутствовать уникальность тела).</p>
            `
    talentscodes.push(i)
  }
  if (energy > 1 && mem > 1 || health > 1 && mem > 1 || energy > 1 && logic || health > 1 && logic) {
    const i = `
              <p class="code-title">22... или 44... + 99.... или 5...</p>
              <p>"Язык без костей".Лингвист, филолог-переводчик, артист, радиоведущий; спортивное ориентирование. Хорошее чувство юмора.</p>
              <p>Логика даёт потенциал развития сектора Память.</p>
            `
    talentscodes.push(i)
  }
  // END Таланты
  // Профессии
  if (chs === 1) {
    const i = `
              <p class="code-title">ЧС1</p>
              <p>Администратор; Организатор мероприятий/свадеб/конкурсов; Личный помощник/секретарь; Руководитель/директор; Глава корпорации/администрации; Корпоративные должности:финансовый директор,исполнительный директор; Военностужащие; Государственные организации; Рост в профессии вертикально: главный инженер, старшая медсестра, заведующий отделением.</p>
              <p>ЛИЧНОСТЬ: способности организатора, системность, упорядоченность.</p>
            `
    careercodes.push(i)
  }
  if (chs === 2 || chs === 3) {
    const i = `
              <p class="code-title">ЧС2/3</p>
              <p>СМИ: журналистика, телевидение, телевизионный контент; Блогер, писатель, любая проза, статьи; Онлайн школы, онлайн репетиторы; Продюсер, директор публичной личности; ВЭД/МИД; Связи с общественностью, информационные; Товары связи: телефоны,рации, телевизоры, компьютеры; YouTube, Tik Tok, Instagram; Консультирование: психологи, терапевты, прочие консультанты; "Продажа слова".</p>
              <p>ЛИЧНОСТЬ: особая коммуникабельность, способности выигрывать любые споры.</p>
            `
    careercodes.push(i)
  }
  if (chs === 4) {
    const i = `
              <p class="code-title">ЧС4</p>
              <p>Государственные организации; Группы, семьи или семейный бизнес; Музыкальные группы; Сообщества по интересам; Иерархические организации: военные, МВД, суды, медицина, образование; Спокойные/стабильные виды: садоводство, ремесла, швейное мастерство; Корпорации/объединения/компании (государственные и нет).</p>
              <p>ЛИЧНОСТЬ: работа в команде, стремление быть в системе, семейность, стабильность и понятность труда, трудоголизм.</p>
            `
    careercodes.push(i)
  }
  if (chs === 5) {
    const i = `
              <p class="code-title">ЧС5</p>
              <p>Впечатления и смена локации! Производство впечатлений: актеры, режисеры, блогеры, публичные персоны; Киноиндустрия; Медицина; Наука; Видео контент: режисер монтажа, YouTube, видеограф, режисер; Профессии с высоким риском: спасатели, военные, медики, каскадеры, медики скорой помощи; Психотерапевты; Некоторые виды спорта: фридайвинг, рафтинг, авто, мотоспорт, серфинг; Журналистика/телевидение; Юриспруденция: юристы, судьи, следователи, детективы; Путешествия/логистика/транспорт; Реализация за границей; Капитан судна.</p>
              <p>ЛИЧНОСТЬ: стремление к поиску себя и приключений, стремление к смене локаций или поиску впечатлений, риск, яркость эмоций.</p>
            `
    careercodes.push(i)
  }
  if (chs === 6) {
    const i = `
              <p class="code-title">ЧС6</p>
              <p>Иновации и технологии! Иновации: технологии в медецине, в программировании, в любой деятельности; Изобретатели; Инженеры, конструкторы, создатели (например, РЖД, "Сколково"); Образование: школы, университеты, книги; Банк и банковский сектор: аналитики, инвесторы, финансовые консультанты; Компьютерные технологии, программирование, веб-дизайн; Экономика: бухгалтеры, финансисты, экономисты, севетники; Медицина: терапевты, дистологи, эндокринологи; Наука и исследования; Агрокомплекс.</p>
              <p>ЛИЧНОСТЬ: стремление накапливать опыт, стремление к обучению и науке, желание инноваций и внедрения технологий.</p>
            `
    careercodes.push(i)
  }
  if (chs === 7) {
    const i = `
              <p class="code-title">ЧС7</p>
              <p>Человек и познание устройства мира и личности! Психология, психотерапия, коучинг, гипнотерапия; Эзотерика/колдовство; Религия, в том числе конфессии различных народов мира; Альтернативная, интегративная медицина, знахарство, целители, восточная медицина; Медицина; Нумерология, астрология; Реклама: продвижение, создание; Актерское мастерство; Криминальные сообщества, игровой бизнес, криминальный бизнес; Финансовые брокеры.</p>
              <p>ЛИЧНОСТЬ: интуитивные знания в психологии (это врожденные знания, никак не связанные с любовью к этому).</p>
            `
    careercodes.push(i)
  }
  if (chs === 8) {
    const i = `
              <p class="code-title">ЧС8</p>
              <p>Торговля и Денежные потоки. Производство товаров/продажа товаров и услуг; Общепит/продукты питания/рестораны; Недвижимость: аренда, продажа и покупка, строительство; Земельные ресурсы; Индивидуальная практика; Бизнес/предпренимательство как таковое; Бизнес корпорации и реализация в подобной системе.</p>
              <p>ЛИЧНОСТЬ: предпринимательский склад ума, управление финансами на интуитивном уровне.</p>
            `
    careercodes.push(i)
  }
  if (chs === 9) {
    const i = `
              <p class="code-title">ЧС9</p>
              <p>Все ценное/дорогое и красивое. Ценные бумаги, валюты, операции и сделки по продаже ценных активов; Продажа редких автомобилей, недвижимости, ценные экспонаты; Красота: салоны красоты, визажисты, косметологи, стилисты, парикмахеры, ювелирные изделия, бижутерия, аксесуары, дизайн одежды, производство косметики, кондитеры; Редкость: уникальные профессии или редкие, товары в единственномм экземпляре, ручная работа, антикварные редкости и профессия антиквара; Магия, ясновидение, колдовство, эзотерика, нумерология,астрология, прочие эзотерические виды деятельности. Возможна реализация в разных профессиях, но обязательно с исполнением критериев: уникальность редкость, ценность. Пример: Кавист-это гурман по винам, который может совмещать функции сомелье и продавца консультанта в одном лице.</p>
            `
    careercodes.push(i)
  }
  if (chs === 11) {
    const i = `
              <p class="code-title">ЧС11</p>
              <p>Помощь. Все помогающие профессии: консультанты, медики, обслуживающий персонал, волонтеры; Юристы/нотариусы, домашний персонал; Спасатели/военные/полиция; Нетрадиционная медицина; Психологи/психотерапевты; Нумерологи, астрологи.</p>
              <p>ЛИЧНОСТЬ: стремление помогать или поддерживать, коммуникабельность.</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 1 || chs === 4 || chs === 6 || chs === 8 || chs === 11
    || mem > 1
    || tiski && fam > 3
    || rodkod
    || byt > 2
  ) {
    const i = `
              <p>Делопроизводитель</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 4 || chs === 5 || chs === 8 || chs === 11
    || mem > 1
    || fam > 3
    || rodkod
    || dolg > 1
  ) {
    const i = `
              <p>Курьер</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 5
    || mem > 1
    || energy > 1 && mem > 1 && (chs === 1 || chs === 4 || chs === 8 || chs === 11)
  ) {
    const i = `
              <p>Водитель</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 1 || chs === 4 || chs === 8 || chs === 11
    || mem > 1
    || fam > 3
  ) {
    const i = `
              <p>Охранник</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 1 || chs === 4 || chs === 6
    || mem > 1 && logic
    || mem > 1
    || logic
    || fam > 3
  ) {
    const i = `
              <p>Архивариус</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 1 || chs === 2 || chs === 3 || chs === 4 || chs === 11
    || mem > 1
    || fam > 3 && dolg > 1
    || rodkod
  ) {
    const i = `
              <p>Секретарь (темперамент определит характер самоотдачи)</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 1 || chs === 2 || chs === 3 || chs === 4 || chs === 8 || chs === 11
    || energy > 1
    || fam > 3
    || dolg > 1
    || byt > 2
    || rodkod
    || mem > 1
    || logic
  ) {
    const i = `
              <p>Бизнес-ассистент</p>
            `
    careercodes.push(i)
  }
  if (
    mem > 1 && (chs === 2 || chs === 3 || chs === 4 || chs === 11)
  ) {
    const i = `
              <p>Оператор call-центра (темперамент будет определять акцент в работе. Низкий-самоотдачу и стремление окунуться в проблему. Высокий-голос, приятное впечатление от разговора.)</p>
            `
    careercodes.push(i)
  }
  if (
    mem > 1 && logic && (chs === 1 || chs === 4 || chs === 6 || chs === 8 || chs === 9)
  ) {
    const i = `
              <p>Бухгалтер(Идеальна работа попеременно двух показателей и памяти, и логики. Требуется не только аналитика, но и пространственное мышение (память)).</p>
            `
    careercodes.push(i)
  }
  if (
    chs === 6 || chs === 7 || chs === 8 || chs === 9 || chs === 11
    || logic
    || riskcode
  ) {
    const i = `
              <p>Рекрутер</p>
            `
    careercodes.push(i)
  }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // if () {
  //   const i = `
  //             <p></p>
  //           `
  //   careercodes.push(i)
  // }
  // END Профессии
  return { codes, cheatingcodes, pdcodes, occultabilitiescodes, talentscodes, careercodes }
}
